dir.build=build/dev/
dir.latest=build/0.4.1/itunes-affiliate-link-maker/
dir.dev=${env.WPDEV_HOME}/wp-content/plugins/itunes-affiliate-link-maker/
dir.src=itunes-affiliate-link-maker/
dir.svn=../italm-svn/trunk/