dir.build=build/dev/
dir.latest=build/0.6/itunes-affiliate-link-maker/
dir.dev=${env.WPDEV_HOME}/wp-content/plugins/itunes-affiliate-link-maker/
dir.src=itunes-affiliate-link-maker/
dir.svn=/Users/ruxton/AppsByGreg/php/italm-svn
